Repository: Phoopyaesone984/AgriVision
Catalog: locale/*/LC_MESSAGES/django.po
Languages: my

source: AgriVision - Smart Farming for Myanmar Farmers
my: AgriVision - မြန်မာ့လယ်သမားများအတွက် ခေတ်မီစမတ်စိုက်ပျိုးရေးစနစ်

source: Features
my: လုပ်ဆောင်ချက်များ

source: About
my: ကျွန်ုပ်တို့အကြောင်း

source: Dashboard
my: ဒက်ရှ်ဘုတ်

source: Logout
my: အကောင့်ထွက်ရန်

source: Login
my: အကောင့်ဝင်ရန်

source: Register
my: အကောင့်ဖွင့်ရန်

source: Welcome to AgriVision
my: AgriVision မှ လှိုက်လှဲစွာကြိုဆိုပါသည်

source: Loading content...
my: ဒေတာများ ဆွဲယူနေသည်...

source: AgriVision | Smart Agriculture Management System
my: AgriVision | ခေတ်မီစမတ်စိုက်ပျိုးရေး စီမံခန့်ခွဲမှုစနစ်

source: Smart Farming Solution for Myanmar
my: မြန်မာနိုင်ငံအတွက် ခေတ်မီစမတ်စိုက်ပျိုးရေး နည်းလမ်းကောင်းများ

source: Predict.
my: ကြိုတင်ခန့်မှန်းမယ်။

source: Grow.
my: စိုက်ပျိုးအောင်မြင်မယ်။

source: Thrive.
my: ဖွံ့ဖြိုးတိုးတက်မယ်။

source: AgriVision helps Myanmar farmers predict soil moisture, weather patterns, manage farm operations with ERP tools, and learn through community-driven agricultural blogs.
my: AgriVision သည် မြန်မာ့လယ်သမားများအတွက် မြေဆီလွှာအစိုဓာတ်နှင့် ရာသီဥတုအခြေအနေများကို ကြိုတင်ခန့်မှန်းပေးခြင်း၊ ERP ကိရိယာများဖြင့် စိုက်ပျိုးရေးလုပ်ငန်းများကို စနစ်တကျစီမံခန့်ခွဲပေးခြင်းနှင့် တောင်သူအချင်းချင်း ဗဟုသုတမျှဝေနိုင်မည့် စိုက်ပျိုးရေးဘလော့ဂ်များကို ပံ့ပိုးပေးပါသည်။

source: Go to Dashboard
my: ဒက်ရှ်ဘုတ်သို့ သွားရန်

source: Get Started
my: စတင်အသုံးပြုရန်

source: Create Account
my: အကောင့်အသစ်ဖွင့်ရန်

source: Farmers Connected
my: ချိတ်ဆက်ထားသော တောင်သူဦးရေ

source: Prediction Accuracy
my: ခန့်မှန်းချက် တိကျမှုနှုန်း

source: Blog Articles
my: စိုက်ပျိုးရေးဆောင်းပါးများ

source: Happy Burmese Farmer
my: ပျော်ရွှင်နေသော မြန်မာ့တောင်သူလယ်သမား

source: Core Features
my: အဓိကလုပ်ဆောင်ချက်များ

source: Everything You Need for
my: ခေတ်မီစမတ်စိုက်ပျိုးရေးအတွက်

source: Smart Farming
my: လိုအပ်သမျှ အားလုံးတစ်နေရာတည်းမှာ

source: From soil analysis to farm management and community learning — all in one platform
my: မြေဆီလွှာခွဲခြမ်းစိတ်ဖြာခြင်း၊ လယ်ယာစီမံခန့်ခွဲခြင်းနှင့် တောင်သူအချင်းချင်း ဗဟုသုတမျှဝေခြင်းတို့ကို ပလက်ဖောင်းတစ်ခုတည်းတွင် လုပ်ဆောင်နိုင်ပါသည်။

source: Soil Detection
my: မြေဆီလွှာစစ်ဆေးခြင်း

source: AI-powered soil analysis that detects nutrients, pH levels, and recommends suitable crops for your land.
my: AI စနစ်သုံး မြေဆီလွှာခွဲခြမ်းစိတ်ဖြာမှုဖြင့် အာဟာရဓာတ်များနှင့် pH ပမာဏကို စစ်ဆေးပေးပြီး သင့်စိုက်ပျိုးမြေနှင့် အကိုက်ညီဆုံးသီးနှံများကို အကြံပြုပေးပါသည်။

source: AI Powered
my: AI နည်းပညာသုံး

source: Weather & Moisture
my: ရာသီဥတုနှင့် အစိုဓာတ်

source: Real-time weather forecasts and soil moisture predictions to help you plan irrigation and planting.
my: အချိန်နဲ့တပြေးညီ ရာသီဥတုအခြေအနေနှင့် မြေဆီလွှာအစိုဓာတ်ကို ကြိုတင်ခန့်မှန်းပေးသဖြင့် ရေသွင်းခြင်းနှင့် စိုက်ပျိုးချိန်ကို အလွယ်တကူ စီစဉ်နိုင်ပါသည်။

source: 94% Accuracy
my: ၉၄% ထိ တိကျမှုရှိခြင်း

source: Farmer ERP
my: လယ်ယာသုံး ERP စနစ်

source: Complete farm management: track inventory, expenses, crop cycles, harvest planning, and labor.
my: သိုလှောင်မှုစာရင်း၊ ကုန်ကျစရိတ်၊ သီးနှံစိုက်ပျိုးစက်ဝန်း၊ ရိတ်သိမ်းချိန်နှင့် လုပ်သားအင်အား စသည့် လယ်ယာလုပ်ငန်းခွင်တစ်ခုလုံးကို အဆင့်မြင့်စီမံခန့်ခွဲနိုင်ပါသည်။

source: Full Control
my: စိတ်ကြိုက်စီမံနိုင်ခြင်း

source: Blogs & Community
my: ဘလော့ဂ်နှင့် တောင်သူလူထု

source: Access agricultural knowledge, tips, and best practices. Farmers can share comments and learn together.
my: စိုက်ပျိုးရေးဗဟုသုတများ၊ နည်းလမ်းကောင်းများနှင့် အလေ့အကျင့်ကောင်းများကို လေ့လာနိုင်ပြီး တောင်သူအချင်းချင်းလည်း မှတ်ချက်များမှတစ်ဆင့် အပြန်အလှန် ဆွေးနွေးနိုင်ပါသည်။

source: Community Driven
my: တောင်သူအချင်းချင်း မျှဝေခြင်း

source: Soil Moisture Prediction
my: မြေဆီလွှာအစိုဓာတ် ခန့်မှန်းချက်

source: Advanced algorithms analyze soil data to predict moisture levels up to 7 days ahead.
my: အဆင့်မြင့်တွက်ချက်မှုစနစ် (Algorithms) များဖြင့် မြေဆီလွှာဒေတာကို ခွဲခြမ်းစိတ်ဖြာပြီး နောက်ထပ် (၇) ရက်စာ အစိုဓာတ်အခြေအနေကို ကြိုတင်ခန့်မှန်းပေးပါသည်။

source: Comment & Learn
my: ဆွေးနွေးတိုင်ပင်ပြီး လေ့လာရန်

source: Farmers can share experiences, ask questions, and learn from each other through comments.
my: တောင်သူများအနေဖြင့် မိမိတို့၏ အတွေ့အကြုံများကို မျှဝေခြင်း၊ မေးခွန်းများမေးမြန်းခြင်းနှင့် မှတ်ချက်များမှတစ်ဆင့် အပြန်အလှန် သင်ယူနိုင်ပါသည်။

source: Ready to Transform Your Farming?
my: သင်၏ စိုက်ပျိုးရေးလုပ်ငန်းကို ခေတ်မီအောင် ပြောင်းလဲဖို့ အဆင်သင့်ဖြစ်ပြီလား။

source: Join hundreds of Myanmar farmers already using AgriVision
my: AgriVision ကို အသုံးပြုနေကြပြီဖြစ်သော မြန်မာ့တောင်သူ ရာပေါင်းများစွာနှင့် ပူးပေါင်းလိုက်ပါ။

source: Create Free Account
my: အခမဲ့ အကောင့်ဖွင့်ရန်

source: Sign In
my: အကောင့်ဝင်ရန်

source: Weather Overview
my: ရာသီဥတု အခြေအနေ

source: Regional Forecast Map
my: ဒေသအလိုက် ရာသီဥတု မြေပုံ

source: Active Alerts
my: သတိပေးချက်များ

source: No active alerts
my: သတိပေးချက်မရှိပါ

source: My Farms
my: ကျွန်ုပ်၏ လယ်ယာများ

source: No farms added yet
my: လယ်ယာများ မရှိသေးပါ

source: 7-Day Forecast
my: ၇ ရက်စာ ရာသီဥတု ခန့်မှန်းချက်

source: Switch Farm
my: လယ်ယာပြောင်းရန်

source: Feels like
my: ခံစားရသည့် အပူချိန်

source: Updated
my: နောက်ဆုံးမွမ်းမံချိန်

source: Wind
my: လေတိုက်နှုန်း

source: Humidity
my: စိုထိုင်းဆ

source: UV Index
my: ခရမ်းလွန်ရောင်ခြည် ညွှန်းကိန်း

source: Visibility
my: မြင်နိုင်မှုအကွာအဝေး

source: URGENT ACTION REQUIRED
my: အရေးပေါ် ဆောင်ရွက်ရန်

source: PREPARATION RECOMMENDED
my: ကြိုတင်ပြင်ဆင်ရန် အကြံပြုချက်

source: ADVISORY
my: သတိပေးချက်

source: Expires
my: သက်တမ်းကုန်ဆုံးမည့်ရက်

source: No active weather alerts
my: ရာသီဥတုသတိပေးချက်များ မရှိပါ

source: All clear for
my: အားလုံးပုံမှန်ဖြစ်သည်

source: Quick Stats
my: အမြန်စာရင်းအင်း

source: Farms
my: လယ်ယာများ

source: Weather Status
my: ရာသီဥတုအခြေအနေ

source: Wind Speed
my: လေတိုက်နှုန်း

source: Clear
my: ကြည်လင်သည်

source: Partly Cloudy
my: တစ်ပိုင်းတိမ်ထူသည်

source: Rain
my: မိုးရွာသည်

source: Heatwave
my: အပူလှိုင်း

source: Acres
my: ဧက

source: rain
my: မိုးရွာနှုန်း

source: Weather Alert
my: ရာသီဥတုသတိပေးချက်

source: Partly cloudy
my: တိမ်အနည်းငယ်ထူသည်

source: Sunny
my: နေသာသည်

source: Cloudy
my: တိမ်ထူသည်

source: Light rain
my: မိုးဖွဲဖွဲရွာသည်

source: Mon
my: တနင်္လာ

source: Tue
my: အင်္ဂါ

source: Wed
my: ဗုဒ္ဓဟူး

source: Thu
my: ကြာသပတေး

source: Fri
my: သောကြာ

source: Sat
my: စနေ

source: Sun
my: တနင်္ဂနွေ

source: Monday
my: တနင်္လာနေ့

source: Tuesday
my: အင်္ဂါနေ့

source: Wednesday
my: ဗုဒ္ဓဟူးနေ့

source: Thursday
my: ကြာသပတေးနေ့

source: Friday
my: သောကြာနေ့

source: Saturday
my: စနေနေ့

source: Sunday
my: တနင်္ဂနွေနေ့

source: Crop Management
my: သီးနှံစီမံခန့်ခွဲမှု

source: Crops
my: သီးနှံများ

source: Manage your farm crops and track their progress
my: သင့်လယ်ယာမှ သီးနှံများကို စီမံပြီး တိုးတက်မှုကို ခြေရာခံပါ

source: Add New Crop
my: သီးနှံအသစ်ထည့်ရန်

source: All
my: အားလုံး

source: Name
my: အမည်

source: Farm
my: လယ်ယာ

source: Type
my: အမျိုးအစား

source: Planting Date
my: စိုက်ပျိုးရက်

source: Harvest Date
my: ရိတ်သိမ်းရက်

source: Area (Acres)
my: ဧရိယာ (ဧက)

source: Status
my: အခြေအနေ

source: Active
my: လုပ်ဆောင်နေဆဲ

source: Actions
my: လုပ်ဆောင်ချက်များ

source: Inactive
my: ရပ်နားထား

source: No crops found
my: သီးနှံမရှိသေးပါ

source: Start by adding your first crop to track it.
my: စတင်ခြေရာခံရန် သင့်ပထမဆုံးသီးနှံကို ထည့်ပါ

source: Add Your First Crop
my: သင့်ပထမဆုံးသီးနှံထည့်ရန်

source: Edit Crop
my: သီးနှံပြင်ရန်

source: Crop Name
my: သီးနှံအမည်

source: Crop Type
my: သီးနှံအမျိုးအစား

source: Expected Harvest Date
my: မျှော်မှန်းရိတ်သိမ်းရက်

source: Inactive crops won't appear in active lists
my: ရပ်နားထားသော သီးနှံများကို စာရင်းများတွင် မပြပါ

source: Cancel
my: မလုပ်တော့ပါ

source: Save Crop
my: သီးနှံသိမ်းရန်

source: Delete Crop
my: သီးနှံဖျက်ရန်

source: Confirm Deletion
my: ဖျက်ကြောင်းအတည်ပြုရန်

source: Are you sure you want to delete this crop?
my: ဒီသီးနှံကို ဖျက်မှာသေချာလား

source: Name:
my: အမည်:

source: Farm:
my: လယ်ယာ:

source: Type:
my: အမျိုးအစား:

source: Area:
my: ဧရိယာ:

source: Status:
my: အခြေအနေ:

source: acres
my: ဧက

source: This action cannot be undone!
my: ဒီလုပ်ဆောင်ချက်ကို ပြန်ပြင်လို့မရနိုင်ပါ

source: Delete Permanently
my: အပြီးအပိုင်ဖျက်ရန်

source: Crop Details
my: သီးနှံအသေးစိတ်

source: Back
my: နောက်သို့

source: Edit
my: ပြင်ရန်

source: Crop Type:
my: သီးနှံအမျိုးအစား:

source: Planting Date:
my: စိုက်ပျိုးရက်:

source: Expected Harvest:
my: မျှော်မှန်းရိတ်သိမ်းရက်:

source: Active:
my: လုပ်ဆောင်နေဆဲ:

source: Yes
my: ဟုတ်ကဲ့

source: No
my: မဟုတ်ပါ

source: Quick Actions
my: အမြန်ဆောင်ရွက်ချက်များ

source: Planned
my: စီစဉ်ထား

source: Planted
my: စိုက်ပြီး

source: Growing
my: ကြီးထွားနေ

source: Harvested
my: ရိတ်သိမ်းပြီး

source: Failed
my: မအောင်မြင်

source: Corn
my: ပြောင်း

source: Wheat
my: ဂျုံ

source: Soybean
my: ပဲပုပ်

source: Rice
my: စပါး

source: Cotton
my: ဝါ

source: Vegetable
my: ဟင်းသီးဟင်းရွက်

source: Fruit
my: သစ်သီး

source: Other
my: အခြား

source: AI Crop Recommendation
my: AI သီးနှံအကြံပြုချက်

source: Enter Soil & Weather Data
my: မြေဆီနှင့် ရာသီဥတုအချက်အလက်များ ထည့်ပါ

source: Enter your soil test results and weather data
my: သင့်မြေဆီစစ်ဆေးမှုရလဒ်နှင့် ရာသီဥတုအချက်အလက်များကို ထည့်ပါ

source: Quick Demo Scenarios
my: နမူနာမြင်ကွင်းများ

source: Rice Field
my: စပါးခင်း

source: Wheat Field
my: ဂျုံခင်း

source: Maize Field
my: ပြောင်းခင်း

source: Cotton Field
my: ဝါခင်း

source: Click to auto-fill sample data
my: နမူနာအချက်အလက်များ အလိုအလျောက်ဖြည့်ရန် နှိပ်ပါ

source: Nitrogen (ppm)
my: နိုက်ထရိုဂျင် (ppm)

source: Phosphorus (ppm)
my: ဖော့စဖရပ် (ppm)

source: Potassium (ppm)
my: ပိုတက်စီယမ် (ppm)

source: Temperature (°C)
my: အပူချိန် (°C)

source: Humidity (%)
my: စိုထိုင်းဆ (%)

source: pH Level
my: pH ပမာဏ

source: Rainfall (mm)
my: မိုးရေချိန် (မီလီမီတာ)

source: Get Crop Recommendation
my: သီးနှံအကြံပြုချက်ရယူရန်

source: AI Recommendation Result
my: AI အကြံပြုချက်ရလဒ်

source: Confidence
my: ယုံကြည်မှုနှုန်း

source: High confidence
my: ယုံကြည်မှုမြင့်မားသည်

source: Moderate confidence
my: ယုံကြည်မှုအသင့်အတင့်

source: Low confidence - consider more data
my: ယုံကြည်မှုနည်းသည် - အချက်အလက်များထပ်မံသုံးသပ်ပါ

source: Farming Tips
my: စိုက်ပျိုးရေးအကြံပြုချက်များ

source: Description:
my: ရှင်းလင်းချက်:

source: Soil:
my: မြေဆီလွှာ:

source: Water:
my: ရေ:

source: Temperature:
my: အပူချိန်:

source: Fertilizer:
my: မြေသြဇာ:

source: Season:
my: ရာသီ:

source: Duration:
my: ကြာချိန်:

source: All Crop Probabilities
my: သီးနှံအားလုံး၏ ဖြစ်နိုင်ခြေ

source: Ready for AI Recommendation
my: AI အကြံပြုချက်အတွက် အဆင်သင့်ဖြစ်နေပါပြီ

source: Enter your soil data and click the button above
my: သင့်မြေဆီအချက်အလက်များကိုထည့်ပြီး အထက်ပါခလုတ်ကိုနှိပ်ပါ

source: Or use one of the demo scenarios to see it in action!
my: သို့မဟုတ် နမူနာမြင်ကွင်းများထဲမှ တစ်ခုကိုရွေးပြီး လက်တွေ့မြင်ကြည့်ပါ

source: Manage all your farms in one place
my: သင့်လယ်ယာများအားလုံးကို တစ်နေရာတည်းတွင် စီမံပါ

source: New Farm
my: လယ်ယာအသစ်

source: Added
my: ထည့်သွင်းခဲ့သည်

source: crops
my: သီးနှံများ

source: Delete
my: ဖျက်ရန်

source: No farms yet
my: လယ်ယာမရှိသေးပါ

source: Start by adding your first farm
my: သင့်ပထမဆုံးလယ်ယာကို စတင်ထည့်သွင်းပါ

source: Add Your First Farm
my: သင့်ပထမဆုံးလယ်ယာထည့်ရန်

source: Add New Farm
my: လယ်ယာအသစ်ထည့်ရန်

source: Edit Farm
my: လယ်ယာပြင်ရန်

source: Farm Name
my: လယ်ယာအမည်

source: Location
my: တည်နေရာ

source: Size (Acres)
my: အရွယ်အစား (ဧက)

source: Total size of your farm in acres
my: သင့်လယ်ယာ၏ စုစုပေါင်းဧရိယာ (ဧက)

source: Create Farm
my: လယ်ယာဖန်တီးရန်

source: Update Farm
my: လယ်ယာမွမ်းမံရန်

source: Delete Farm
my: လယ်ယာဖျက်ရန်

source: Are you sure you want to delete
my: သင်ဖျက်မှာသေချာလား

source: This action cannot be undone
my: ဤလုပ်ဆောင်ချက်ကို ပြန်လည်ပြင်ဆင်၍မရပါ

source: Farm "{name}" created successfully!
my: လယ်ယာ "{name}" အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ။

source: Farm "{name}" updated successfully!
my: လယ်ယာ "{name}" အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ။

source: Farm "{name}" deleted successfully!
my: လယ်ယာ "{name}" အောင်မြင်စွာ ဖျက်ပြီးပါပြီ။

source: Dashboard Overview
my: ဒက်ရှ်ဘုတ် ခြုံငုံသုံးသပ်ချက်

source: Good morning
my: မင်္ဂလာနံနက်ခင်းပါ

source: Your farm in
my: သင့်လယ်ယာသည်

source: is showing excellent soil moisture today. It's a great time to schedule the next fertilization cycle for your coffee crops.
my: တွင် ယနေ့ မြေဆီလွှာအစိုဓာတ် ကောင်းမွန်နေပါသည်။ ကော်ဖီသီးနှံများအတွက် နောက်အကြိမ် မြေသြဇာကျွေးချိန်ကို စီစဉ်ရန် သင့်တော်သောအချိန်ဖြစ်ပါသည်။

source: Schedule Task
my: လုပ်ငန်းစီစဉ်ရန်

source: View Report
my: အစီရင်ခံစာကြည့်ရန်

source: Mostly Sunny
my: နေသာသည်

source: this month
my: ယခုလ

source: Total Farms
my: စုစုပေါင်းလယ်ယာ

source: Across 4 zones
my: ဇုန် ၄ ခုမှ

source: Active Crops
my: လုပ်ဆောင်နေသော သီးနှံများ

source: Soil Health Score
my: မြေဆီလွှာကျန်းမာရေးအညွှန်း

source: URGENT
my: အရေးပေါ်

source: Weather Alerts
my: ရာသီဥတုသတိပေးချက်များ

source: Crop Yield Trends
my: သီးနှံအထွက်နှုန်းလမ်းကြောင်း

source: Projected vs Actual harvest (Tonnes)
my: ခန့်မှန်းနှင့် အမှန်တကယ် ရိတ်သိမ်းမှု (တန်)

source: Last 6 Months
my: လွန်ခဲ့သော ၆ လ

source: Projected
my: ခန့်မှန်းထားသော

source: Actual
my: အမှန်တကယ်

source: Current month
my: ယခုလ

source: Recent Activity
my: မကြာသေးမီက လုပ်ဆောင်ချက်များ

source: No recent activities
my: မကြာသေးမီက လုပ်ဆောင်ချက်များ မရှိပါ

source: Add activities through the admin panel
my: အက်ဒမင်ပန်မှတစ်ဆင့် လုပ်ဆောင်ချက်များကို ထည့်ပါ

source: ago
my: အကြာက

source: Search analytics...
my: ခွဲခြမ်းစိတ်ဖြာမှုများကို ရှာဖွေရန်...

source: Smart Farming Suite
my: စမတ်စိုက်ပျိုးရေး စနစ်အစုံ

source: Farm Management
my: လယ်ယာစီမံခန့်ခွဲမှု

source: Crop Growth
my: သီးနှံကြီးထွားမှု

source: Soil Analysis
my: မြေဆီလွှာခွဲခြမ်းစိတ်ဖြာမှု

source: Weather
my: ရာသီဥတု

source: Community
my: လယ်သူလယ်သားအသိုင်းအဝိုင်း

source: Settings
my: ဆက်တင်များ

source: New Analysis
my: ခွဲခြမ်းစိတ်ဖြာမှုအသစ်

source: Help
my: အကူအညီ

source: What this means
my: ဆိုလိုချက်

source: Wind affects crop evaporation and pollination.
my: လေတိုက်နှုန်းသည် သီးနှံများ၏ ရေငွေ့ပျံမှုနှင့် ဝတ်မှုန်ကူးခြင်းကို သက်ရောက်မှုရှိသည်။

source: Strong winds! Protect young plants and delay spraying.
my: လေပြင်းတိုက်နေသည်။ အပင်ငယ်များကို ကာကွယ်ရန်၊ ဆေးဖျန်းခြင်းကို ရွှေ့ဆိုင်းပါ။

source: Moderate winds. Avoid pesticide application.
my: လေတိုက်နှုန်းအသင့်အတင့်။ ပိုးသတ်ဆေးဖျန်းခြင်းကို ရှောင်ကြဉ်ပါ။

source: Good conditions for farming activities.
my: စိုက်ပျိုးရေးလုပ်ငန်းများအတွက် သင့်တော်သော အခြေအနေ။

source: Humidity affects plant transpiration and disease risk.
my: စိုထိုင်းဆသည် အပင်၏ ရေစုပ်ယူမှုနှင့် ရောဂါကျရောက်နိုင်ခြေကို သက်ရောက်မှုရှိသည်။

source: High humidity! Risk of fungal diseases. Avoid watering.
my: စိုထိုင်းဆမြင့်မားနေ။ မှိုရောဂါကျရောက်နိုင်ခြေရှိသည်။ ရေသွင်းခြင်းကို ရှောင်ကြဉ်ပါ။

source: Moderate humidity. Monitor for pests.
my: စိုထိုင်းဆအသင့်အတင့်။ ပိုးမွှားများကို စောင့်ကြည့်ပါ။

source: Good conditions. Ideal for harvesting.
my: သင့်တော်သော အခြေအနေ။ ရိတ်သိမ်းရန် အသင့်တော်ဆုံး။

source: UV intensity affects crop growth and worker safety.
my: ခရမ်းလွန်ရောင်ခြည် ပြင်းအားသည် သီးနှံကြီးထွားမှုနှင့် အလုပ်သမားများ၏ ဘေးကင်းလုံခြုံမှုကို သက်ရောက်မှုရှိသည်။

source: Extreme UV! Protect workers. Shade sensitive crops.
my: ခရမ်းလွန်ရောင်ခြည် အန္တရာယ်များနေ။ အလုပ်သမားများကို ကာကွယ်ပါ။ ထိလွယ်သောသီးနှံများကို အရိပ်ပေးပါ။

source: High UV. Schedule work early morning or evening.
my: ခရမ်းလွန်ရောင်ခြည် ပြင်းထန်နေ။ နံနက်စောစော သို့မဟုတ် ညနေပိုင်းတွင် အလုပ်လုပ်ပါ။

source: Safe UV levels. Good for outdoor work.
my: ခရမ်းလွန်ရောင်ခြည် ဘေးကင်းသောအဆင့်။ ပြင်ပအလုပ်အတွက် သင့်တော်သည်။

source: Visibility affects farm operations and safety.
my: မြင်နိုင်မှုအကွာအဝေးသည် လယ်ယာလုပ်ငန်းများနှင့် ဘေးကင်းမှုကို သက်ရောက်မှုရှိသည်။

source: Poor visibility! Take caution with machinery.
my: မြင်နိုင်မှုအားနည်းနေ။ စက်ယန္တရားများသုံးစွဲရာတွင် သတိထားပါ။

source: Limited visibility. Use lights if needed.
my: မြင်နိုင်မှုအကန့်အသတ်ရှိနေ။ လိုအပ်ပါက မီးများဖွင့်ပါ။

source: Good visibility. Normal operations.
my: မြင်နိုင်မှုကောင်းမွန်နေ။ ပုံမှန်လုပ်ငန်းများ ဆောင်ရွက်နိုင်ပါသည်။

source: is currently
my: လက်ရှိတွင်

source: with
my: ဖြင့်

source: and
my: နှင့်

source: humidity
my: စိုထိုင်းဆ

source: is showing excellent soil moisture today.
my: ယနေ့တွင် မြေဆီလွှာအစိုဓာတ် ကောင်းမွန်နေပါသည်။

source: It's a great day for outdoor farming activities!
my: ပြင်ပစိုက်ပျိုးရေးလုပ်ငန်းများအတွက် အကောင်းဆုံးနေ့ပါ။

source: Consider postponing spraying and protect young plants from heavy rain.
my: ဆေးဖျန်းခြင်းကို ရွှေ့ဆိုင်းရန် စဉ်းစားပြီး အပင်ငယ်များကို မိုးသည်းထန်စွာရွာခြင်းမှ ကာကွယ်ပါ။

source: It's hot today! Ensure workers stay hydrated and crops have enough water.
my: ယနေ့ပူပြင်းနေပါသည်။ အလုပ်သမားများ ရေဓာတ်ပြည့်ဝစေရန်နှင့် သီးနှံများ ရေအလုံအလောက်ရရှိရန် သေချာပါစေ။

source: It's a great time to schedule the next fertilization cycle for your crops.
my: သင့်သီးနှံများအတွက် နောက်ထပ် မြေသြဇာကျွေးချိန်ကို စီစဉ်ရန် အကောင်းဆုံးအချိန်ဖြစ်ပါသည်။

source: Rain is expected. Plan indoor tasks and protect sensitive crops.
my: မိုးရွာနိုင်ခြေရှိပါသည်။ အိမ်တွင်းလုပ်ငန်းများကို စီစဉ်ပြီး ထိလွယ်သောသီးနှံများကို ကာကွယ်ပါ။

source: Hot weather today. Ensure proper irrigation and worker safety.
my: ယနေ့ရာသီဥတုပူပြင်းပါသည်။ ရေသွင်းခြင်းနှင့် အလုပ်သမားများ၏ ဘေးကင်းမှုကို သေချာစေပါ။

source: Cool weather. Good for planting and transplanting.
my: ရာသီဥတုအေးမြပါသည်။ စိုက်ပျိုးခြင်းနှင့် အစားထိုးစိုက်ပျိုးခြင်းအတွက် ကောင်းမွန်ပါသည်။

source: Excellent conditions for farming activities. Consider fertilization or planting.
my: စိုက်ပျိုးရေးလုပ်ငန်းများအတွက် အကောင်းဆုံးအခြေအနေများဖြစ်ပါသည်။ မြေသြဇာကျွေးခြင်း သို့မဟုတ် စိုက်ပျိုးခြင်းကို စဉ်းစားပါ။

source: Perfect conditions for farming. Have a productive day!
my: စိုက်ပျိုးရေးအတွက် အကောင်းဆုံးအခြေအနေများပါ။ ဖြစ်ထွန်းသောနေ့ဖြစ်ပါစေ!

source: Consider postponing outdoor activities.
my: ပြင်ပလုပ်ငန်းများကို ရွှေ့ဆိုင်းရန် စဉ်းစားပါ။

source: Remember to hydrate your workers and check irrigation.
my: အလုပ်သမားများ ရေဓာတ်ပြည့်ဝစေရန်နှင့် ရေသွင်းခြင်းကို စစ်ဆေးရန် သတိရပါ။

source: Fertilization
my: မြေသြဇာကျွေးခြင်း

source: Planting
my: စိုက်ပျိုးခြင်း

source: Irrigation
my: ရေသွင်းခြင်း

source: Harvesting
my: ရိတ်သိမ်းခြင်း

source: Pest Control
my: �ိုးမွှားကာကွယ်ခြင်း

source: Weeding
my: ပေါင်းမြက်ရှင်းလင်းခြင်း

source: Light rain shower
my: မိုးဖွဲဖွဲရွာသည်

source: Heavy rain
my: မိုးသည်းထန်စွာရွာသည်

source: Patchy rain nearby
my: အနီးတစ်ဝိုက်တွင် မိုးဖွဲဖွဲရွာသည်

source: Thunderstorm
my: မိုးကြိုးပစ်သည်

source: Market Prices
my: စျေးကွက်

source: Market Intelligence
my: စျေးကွက်ထောက်လှမ်းရေး

source: Market Dashboard
my: စျေးကွက်ဒက်ရှ်ဘုတ်

source: Crop Prices
my: သီးနှံစျေးနှုန်းများ

source: Daily Market
my: နေ့စဉ်စျေးကွက်

source: Profitability
my: အမြတ်အစွန်း

source: Compare
my: နှိုင်းယှဉ်ရန်

source: Recommendations
my: အကြံပြုချက်များ

source: Regional Data
my: ဒေသဆိုင်ရာအချက်အလက်များ

source: Market Intelligence Dashboard
my: စျေးကွက်ထောက်လှမ်းရေး ဒက်ရှ်ဘုတ်

source: Total Crops
my: စုစုပေါင်းသီးနှံများ

source: Markets
my: စျေးကွက်များ

source: Commodities
my: ကုန်ပစ္စည်းများ

source: Latest Update
my: နောက်ဆုံးမွမ်းမံမှု

source: Price Trends
my: စျေးနှုန်းလမ်းကြောင်း

source: Crop Categories
my: သီးနှံအမျိုးအစားများ

source: Top Harvest Prices
my: ထိပ်တန်းရိတ်သိမ်းစျေးနှုန်းများ

source: Top Daily Prices
my: ထိပ်တန်းနေ့စဉ်စျေးနှုန်းများ

source: No data available
my: အချက်အလက်မရှိပါ

source: Crop Catalog
my: သီးနှံစာရင်း

source: Browse all crops with latest price information
my: နောက်ဆုံးစျေးနှုန်းအချက်အလက်များနှင့်အတူ သီးနှံအားလုံးကို ကြည့်ရှုပါ

source: Search crops...
my: သီးနှံများကိုရှာဖွေရန်...

source: Harvest Price
my: ရိတ်သိမ်းစျေးနှုန်း

source: Year
my: နှစ်

source: Change
my: ပြောင်းလဲမှု

source: Latest Daily
my: နောက်ဆုံးနေ့စဉ်

source: Market
my: စျေးကွက်

source: No price data
my: စျေးနှုန်းအချက်အလက်မရှိပါ

source: View Details
my: အသေးစိတ်ကြည့်ရှုရန်

source: No crops found matching your criteria.
my: သင့်ရွေးချယ်မှုနှင့်ကိုက်ညီသော သီးနှံမရှိပါ

source: Latest Price
my: နောက်ဆုံးစျေးနှုန်း

source: Average Price
my: ပျမ်းမျှစျေးနှုန်း

source: All years
my: နှစ်အားလုံး

source: Price Range
my: စျေးနှုန်းအကွာအဝေး

source: Min - Max
my: အနည်းဆုံး - အများဆုံး

source: Category
my: အမျိုးအစား

source: Harvest Price Trend
my: ရိတ်သိမ်းစျေးနှုန်းလမ်းကြောင်း

source: Daily Market Prices (30 Days)
my: နေ့စဉ်စျေးကွက်စျေးနှုန်းများ (၃၀ ရက်)

source: Yield Data
my: အထွက်နှုန်းအချက်အလက်

source: Profitability Trend
my: အမြတ်အစွန်းလမ်းကြောင်း

source: Historical Harvest Prices
my: သမိုင်းဝင်ရိတ်သိမ်းစျေးနှုန်းများ

source: Price
my: စျေးနှုန်း

source: Unit
my: ယူနစ်

source: No harvest price data available
my: ရိတ်သိမ်းစျေးနှုန်းအချက်အလက်မရှိပါ

source: Daily Market Prices
my: နေ့စဉ်စျေးကွက်စျေးနှုန်းများ

source: Latest update
my: နောက်ဆုံးမွမ်းမံမှု

source: Total commodities
my: စုစုပေါင်းကုန်ပစ္စည်းများ

source: All Categories
my: အမျိုးအစားအားလုံး

source: All Markets
my: စျေးကွက်အားလုံး

source: Date
my: ရက်စွဲ

source: Latest
my: နောက်ဆုံး

source: Filter
my: စစ်ထုတ်ရန်

source: Commodity
my: ကုန်ပစ္စည်း

source: No price data available for the selected filters.
my: ရွေးချယ်ထားသော စစ်ထုတ်မှုများအတွက် စျေးနှုန်းအချက်အလက်မရှိပါ

source: Crop Profitability Ranking
my: သီးနှံအမြတ်အစွန်းအဆင့်သတ်မှတ်ချက်

source: Crops ranked by profit per acre
my: တစ်ဧကအမြတ်အစွန်းအလိုက် သီးနှံများကို အဆင့်သတ်မှတ်ထားသည်

source: Profit per Acre Ranking
my: တစ်ဧကအမြတ်အစွန်းအဆင့်သတ်မှတ်ချက်

source: Price/Ton
my: စျေးနှုန်း/တန်

source: Yield (Tons/Acre)
my: အထွက်နှုန်း (တန်/ဧက)

source: Profit/Acre
my: အမြတ်/ဧက

source: ROI
my: ရင်းနှီးမြှုပ်နှံမှုအပေါ်အမြတ်

source: No profitability data available.
my: အမြတ်အစွန်းအချက်အလက်မရှိပါ

source: No Profitability Data
my: အမြတ်အစွန်းအချက်အလက်မရှိပါ

source: Profitability data is not available yet. Please run the import command to calculate profitability from harvest prices and yield data.
my: အမြတ်အစွန်းအချက်အလက်များ မရရှိသေးပါ။ ရိတ်သိမ်းစျေးနှုန်းများနှင့် အထွက်နှုန်းအချက်အလက်များမှ အမြတ်အစွန်းကို တွက်ချက်ရန် import command ကို လုပ်ဆောင်ပါ

source: This will import all data and calculate profitability automatically.
my: ၎င်းသည် အချက်အလက်အားလုံးကို သွင်းယူပြီး အမြတ်အစွန်းကို အလိုအလျောက်တွက်ချက်ပေးပါမည်

source: Compare Crops
my: သီးနှံများနှိုင်းယှဉ်ရန်

source: Comparing
my: နှိုင်းယှဉ်နေသည်

source: Price Comparison
my: စျေးနှုန်းနှိုင်းယှဉ်မှု

source: No crops selected for comparison.
my: နှိုင်းယှဉ်ရန် သီးနှံများကို မရွေးချယ်ရသေးပါ

source: Add More Crops to Compare
my: နှိုင်းယှဉ်ရန် သီးနှံများထပ်ထည့်ပါ

source: Hold Ctrl/Cmd to select multiple crops
my: သီးနှံများစွာရွေးရန် Ctrl/Cmd ကိုဖိထားပါ

source: Update
my: မွမ်းမံရန်

source: Select Crops to Compare
my: နှိုင်းယှဉ်ရန် သီးနှံများရွေးချယ်ပါ

source: Select multiple crops to compare their prices and performance side by side.
my: စျေးနှုန်းများနှင့် စွမ်းဆောင်ရည်များကို ဘေးချင်းယှဉ်ပြီး နှိုင်းယှဉ်ရန် သီးနှံများစွာကို ရွေးချယ်ပါ

source: Choose Crops
my: သီးနှံများရွေးချယ်ပါ

source: Compare Selected Crops
my: ရွေးချယ်ထားသော သီးနှံများကို နှိုင်းယှဉ်ရန်

source: Back to Crops
my: သီးနှံများသို့ ပြန်သွားရန်

source: Crop Decision Support
my: သီးနှံဆုံးဖြတ်ချက်အကူအညီ

source: Get data-driven recommendations on whether to sell, hold, or export your crops based on market trends.
my: စျေးကွက်လမ်းကြောင်းများကိုအခြေခံ၍ သင့်သီးနှံများကို ရောင်းရန်၊ ထားရန် သို့မဟုတ် တင်ပို့ရန် အချက်အလက်အခြေပြု အကြံပြုချက်များကို ရယူပါ

source: Crops Analyzed
my: ခွဲခြမ်းစိတ်ဖြာထားသော သီးနှံများ

source: Recommend SELL
my: ရောင်းရန် အကြံပြုသည်

source: Recommend HOLD
my: ထားရန် အကြံပြုသည်

source: Recommend MONITOR
my: စောင့်ကြည့်ရန် အကြံပြုသည်

source: Current Price
my: လက်ရှိစျေးနှုန်း

source: Avg
my: ပျမ်းမျှ

source: Profit per Acre
my: တစ်ဧကအမြတ်အစွန်း

source: Trend
my: လမ်းကြောင်း

source: Why
my: အကြောင်းအရင်း

source: Export
my: တင်ပို့ရန်

source: Recommended
my: အကြံပြုသည်

source: Consider
my: စဉ်းစားရန်

source: Local Better
my: ပြည်တွင်းပိုကောင်း

source: Season
my: ရာသီ

source: Sell Now
my: ယခုရောင်းရန်

source: Hold
my: ထားရန်

source: No Recommendations Available
my: အကြံပြုချက်များမရှိပါ
