Repository: Phoopyaesone984/AgriVision
Catalog: locale/*/LC_MESSAGES/django.po
Languages: my

source: Please ensure you have imported price and profitability data first.
my: ကျေးဇူးပြု၍ စျေးနှုန်းနှင့် အမြတ်အစွန်းအချက်အလက်များကို ဦးစွာသွင်းယူထားကြောင်း သေချာပါစေ

source: How are recommendations calculated?
my: အကြံပြုချက်များကို မည်သို့တွက်ချက်သနည်း

source: Recommendations are based on price trends (3-year average), current market prices, and profitability data. SELL = falling prices or high profit, HOLD = rising prices, MONITOR = stable market.
my: အကြံပြုချက်များသည် စျေးနှုန်းလမ်းကြောင်း (၃ နှစ်ပျမ်းမျှ)၊ လက်ရှိစျေးကွက်စျေးနှုန်းများနှင့် အမြတ်အစွန်းအချက်အလက်များကို အခြေခံထားသည်။ SELL = စျေးနှုန်းကျဆင်းခြင်း သို့မဟုတ် အမြတ်များခြင်း၊ HOLD = စျေးနှုန်းမြင့်တက်ခြင်း၊ MONITOR = စျေးကွက်တည်ငြိမ်ခြင်း။

source: Uptrend
my: မြင့်တက်လမ်းကြောင်း

source: Downtrend
my: ကျဆင်းလမ်းကြောင်း

source: Stable
my: တည်ငြိမ်

source: Regional Crop Production Analysis
my: ဒေသဆိုင်ရာ သီးနှံထုတ်လုပ်မှုခွဲခြမ်းစိတ်ဖြာခြင်း

source: Regional data includes production statistics from 5 regions: Bago, Magway, Mandalay, Ayeyawady, and Shan.
my: ဒေသဆိုင်ရာအချက်အလက်များတွင် ပဲခူး၊ မကွေး၊ မန္တလေး၊ ဧရာဝတီနှင့် ရှမ်းဒေသများမှ ထုတ်လုပ်မှုစာရင်းဇယားများ ပါဝင်သည်

source: Region
my: ဒေသ

source: All Regions
my: ဒေသအားလုံး

source: Crop Category
my: သီးနှံအမျိုးအစား

source: All Years
my: နှစ်အားလုံး

source: Apply Filters
my: စစ်ထုတ်မှုများအသုံးပြုရန်

source: Production Data
my: ထုတ်လုပ်မှုအချက်အလက်

source: Sown (Acres)
my: စိုက်ပျိုးဧရိယာ (ဧက)

source: Harvested (Acres)
my: ရိတ်သိမ်းဧရိယာ (ဧက)

source: Production (Tons)
my: ထုတ်လုပ်မှု (တန်)

source: Please import regional data first.
my: ကျေးဇူးပြု၍ ဒေသဆိုင်ရာအချက်အလက်များကို ဦးစွာသွင်းယူပါ

source: Use the management command to import data from region_data.xlsx
my: region_data.xlsx မှ အချက်အလက်များကို သွင်းယူရန် management command ကို အသုံးပြုပါ

source: Regional Data Not Yet Imported
my: ဒေသဆိုင်ရာအချက်အလက်များ မသွင်းယူရသေးပါ

source: To view regional crop production data, you need to import the region_data.xlsx file.
my: ဒေသဆိုင်ရာ သီးနှံထုတ်လုပ်မှုအချက်အလက်များကို ကြည့်ရှုရန် region_data.xlsx ဖိုင်ကို သွင်းယူရန်လိုအပ်သည်

source: Make sure the region_data.xlsx file is in the data/ folder
my: region_data.xlsx ဖိုင်သည် data/ ဖိုင်တွဲတွင် ရှိကြောင်း သေချာပါစေ

source: Loading...
my: ဒေတာများဆွဲယူနေသည်...

source: Total
my: စုစုပေါင်း

source: Search
my: ရှာဖွေရန်

source: Apply
my: အသုံးပြုရန်

source: View all
my: အားလုံးကြည့်ရန်

source: Uncategorized
my: အမျိုးအစားမသတ်မှတ်ရသေး

source: Premium Plan
my: ပရီမီယံအစီအစဉ်

source: Notifications
my: အကြောင်းကြားချက်များ

source: Paddy (Summer)
my: နွေစပါး

source: Paddy (Monsoon)
my: မိုးစပါး

source: Maize
my: ပြောင်း

source: Matpe (Black Gram)
my: မတ်ပဲ (နက်မတ်)

source: Pedisein (Green Gram)
my: ပဲစိမ်း

source: Butter Bean
my: ထောပတ်ပဲ

source: Bocate (Cow Pea)
my: ဘိုကေတီပဲ

source: Sultani
my: စူလ်တာနီပဲ

source: Sultapya
my: စူလ်တာပျာပဲ

source: Peboke (Soy Bean)
my: ပဲပုပ်

source: Gram (Chick Pea)
my: ကုလားပဲ

source: Pelun
my: ပဲလွန်း

source: Pesingon (Pigeon Pea)
my: ပဲစင်းငုံ

source: Peyin (Rice Bean)
my: ပဲယင်း

source: Pebyugale (Duffin Bean)
my: ပဲဗျူဂါလီ

source: Pegyi (Lablab Bean)
my: ပဲကြီး

source: Sadawpe (Garden Pea)
my: စာတောင်ပဲ

source: Peyazar (Lentil Bean)
my: ပဲယာဇာ

source: Penauk (Krishna Mung)
my: ပဲနောက်

source: Groundnut (Rain)
my: မြေပဲ (မိုး)

source: Groundnut (Winter)
my: မြေပဲ (ဆောင်း)

source: Sesamum (Early)
my: နှမ်း (အစော)

source: Sesamum (Late)
my: နှမ်း (နှောင်း)

source: Sunflower
my: နေကြာ

source: Mustard
my: မုန်ညင်း

source: Cotton (Wagyi)
my: ဝါ (ဝါကြီး)

source: Cotton (Mahlaing 5/6)
my: ဝါ (မလှိုင် ၅/၆)

source: Cotton (Long Staple)
my: ဝါ (အမျှင်ရှည်)

source: Jute
my: ဂျုံး

source: Rubber
my: ရော်ဘာ

source: Sugarcane
my: ကြံ

source: Tobacco
my: ဆေးရွက်ကြီး

source: Betel Nut
my: ကွမ်းသီး

source: Betel Leaves
my: ကွမ်းရွက်

source: Chillies (Dry)
my: ငရုတ်သီးခြောက်

source: Chillies (Green)
my: ငရုတ်သီးစိမ်း

source: Onion
my: ကြက်သွန်နီ

source: Garlic
my: ကြက်သွန်ဖြူ

source: Potato
my: အာလူး

source: Coffee
my: ကော်ဖီ

source: Tea (Green)
my: လက်ဖက်စိမ်း

source: Coconut
my: အုန်းသီး

source: Tapioca
my: ပဲပြောင်း

source: Regional Analysis
my: တိုင်းဒေသကြီးအလိုက် စိုက်ပျိုးထုတ်လုပ်မှု ဆန်းစစ်ချက်

source: Regional Crop Production
my: တိုင်းဒေသကြီးအလိုက် သီးနှံစိုက်ပျိုးထုတ်လုပ်မှု

source: Regional data from 5 regions
my: တိုင်းဒေသကြီး ၅ ခုမှ ဒေသဆိုင်ရာ အချက်အလက်များ

source: Crop
my: သီးနှံ

source: Sown
my: စိုက်ဧက

source: Production
my: ထုတ်လုပ်မှု (တန်)

source: No records match your filters.
my: သင်၏ ရွေးချယ်မှုများနှင့် ကိုက်ညီသော မှတ်တမ်းမရှိပါ။

source: Ayeyawady
my: ဧရာ၀တီ

source: Mandalay
my: မန္တလေး

source: Bago
my: ပဲခူး

source: Shan
my: ရှမ်း

source: Sagaing
my: စစ်ကိုင်း

source: Magway
my: မကွေး

source: Yangon
my: ရန်ကုန်

source: Kachin
my: ကချင်

source: Tanintharyi
my: တနင်္သာရီ

source: Rakhine
my: ရခိုင်

source: Kayin
my: ကရင်

source: Kayah
my: ကယား

source: Chin
my: ချင်း

source: Fruits
my: အသီးအနှံ

source: Plantain
my: ငှက်ပျော

source: Tea
my: လက်ဖက်

source: Toddy_Palm
my: ထန်း

source: Vegetables
my: ဟင်းသီးဟင်းရွက်

source: Prices are rising strongly. Consider holding for better price.
my: စျေးနှုန်းများ သိသိသာသာ မြင့်တက်နေပါသည်။ ပိုမိုကောင်းမွန်သော ဈေးနှုန်းရရှိရန် စောင့်ဆိုင်းရန် စဉ်းစားပါ။

source: Prices are falling. Consider selling before further decline.
my: စျေးနှုန်းများ ကျဆင်းနေပါသည်။ ထပ်မံမကျဆင်းမီ ရောင်းချရန် စဉ်းစားပါ။

source: Prices are trending up. Good time to monitor.
my: စျေးနှုန်းများ အလားအလာကောင်းနေပါသည်။ စောင့်ကြည့်ရန် အချိန်ကောင်းဖြစ်ပါသည်။

source: Prices are trending down. Consider selling soon.
my: စျေးနှုန်းများ အလားအလာကျဆင်းနေပါသည်။ မကြာမီ ရောင်းချရန် စဉ်းစားပါ။

source: Prices are stable. Monitor market conditions.
my: စျေးနှုန်းများ တည်ငြိမ်နေပါသည်။ ဈေးကွက်အခြေအနေကို စောင့်ကြည့်ပါ။

source: Groundnut oil (Medium)
my: မြေပဲဆီ (အလတ်စား)

source: Groundnut oil (Special) (A May Htwar)
my: မြေပဲဆီ (အထူး) (အမေ့ထွား)

source: Palm Oil (Not include box_Measurement)
my: စားအုန်းဆီ (သေတ္တာအပါအဝင်)

source: Sesamum oil (Hnan Oo Yee Thant)
my: နှမ်းဆီ (နှမ်းဦးညီသန့်)

source: Gold (24 carat)
my: ရွှေ (၂၄ ကရက်)

source: Beef (without bone)
my: အမဲသား (အရိုးမပါ)

source: Chicken (Slice)
my: ကြက်သား (အတုံး)

source: Lobster (Medium/13 cm)
my: ပုဇွန် (အလတ်စား/၁၃ စင်တီမီတာ)

source: Mutton (without bone)
my: ဆိတ်သား (အရိုးမပါ)

source: Ngagyi (Medium)
my: ငါးကြီး (အလတ်စား)

source: Ngagyin (Slice, Medium)
my: ငါးကျင် (အတုံး၊ အလတ်စား)

source: Ngakhu (Yecho, Medium)
my: ငါးခူ (ရေချို၊ အလတ်စား)

source: Ngamyitchin (Slice, Medium)
my: ငါးမြိတ်ချဉ် (အတုံး၊ အလတ်စား)

source: Ngathalauk (Whole, Medium)
my: ငါးသလောက် (တစ်ကောင်လုံး၊ အလတ်စား)

source: Pazunkyawt (4 cm)
my: ပဇွန်ကြော့ (၄ စင်တီမီတာ)

source: Pork (Belly)
my: ဝက်သား (ဝမ်းဗိုက်)

source: Gram
my: ကုလားပဲ

source: Pegyi
my: ပဲကြီး

source: Penilay (Myanmar)
my: ပဲနီလေး (မြန်မာ)

source: Satawpe
my: စားတော်ပဲ

source: Rice (Emata Medium, Sinthwe Old)
my: စပါး (ဧမတာအလတ်၊ ဆင်းသွေးဟောင်း)

source: Rice (ShweBo Pawsan Medium, Old)
my: စပါး (ရွှေဘိုပေါ်ဆန်အလတ်၊ ဟောင်း)

source: Dried Chillies (Long)
my: ငရုတ်သီးခြောက် (ရှည်)

source: Garlic (ShanHmwar,Medium)
my: ကြက်သွန်ဖြူ (ရှမ်းမှာ၊ အလတ်စား)

source: Onion (SeikPhyu, Medium)
my: ကြက်သွန်နီ (စိပ်ဖြူ၊ အလတ်စား)

source: Potato (Medium Size)
my: အာလူး (အလတ်စား)

source: Edible Oil
my: စားသုံးဆီ

source: Gold
my: ရွှေ

source: Meat, Fish and Prawn
my: အသား၊ ငါးနှင့် ပုဇွန်

source: Pulses
my: ပဲမျိုးစုံ

source: စပါး
my: Paddy

source: Spices
my: ဟင်းခတ်အမွှေးအကြိုင်များ

source: Choose multiple crops to view their historical price trends and performance side by side.
my: သီးနှံများစွာကို ရွေးချယ်ပြီး ၎င်းတို့၏ သမိုင်းဝင်စျေးနှုန်းလမ်းကြောင်းနှင့် စွမ်းဆောင်ရည်များကို ဘေးချင်းယှဉ်ကြည့်ရှုပါ

source: Select All
my: အားလုံးရွေးချယ်ရန်

source: Select All Crops
my: သီးနှံအားလုံးရွေးချယ်ရန်

source: selected
my: ရွေးချယ်ထားသည်

source: Compare Now
my: ယခုနှိုင်းယှဉ်ရန်

source: Clear Selection
my: ရွေးချယ်မှုများရှင်းလင်းရန်

source: Reset All
my: အားလုံးပြန်လည်သတ်မှတ်ရန်

source: Price Trend Analysis
my: စျေးနှုန်းလမ်းကြောင်းခွဲခြမ်းစိတ်ဖြာခြင်း

source: Historical Comparison
my: သမိုင်းဝင်နှိုင်းယှဉ်မှု

source: Daily Price
my: နေ့စဉ်စျေးနှုန်း

source: Ready to Compare?
my: နှိုင်းယှဉ်ရန် အဆင်သင့်ဖြစ်ပြီလား

source: Select at least two crops from above and click 'Compare Now' to see their historical price trends side by side.
my: အထက်မှ အနည်းဆုံး သီးနှံနှစ်မျိုးကို ရွေးချယ်ပြီး 'ယခုနှိုင်းယှဉ်ရန်' ကိုနှိပ်ပါ။ ၎င်းတို့၏ သမိုင်းဝင်စျေးနှုန်းလမ်းကြောင်းများကို ဘေးချင်းယှဉ်ကြည့်ရှုပါ

source: STEP 1
my: အဆင့် ၁

source: Harvest Advisor
my: ရိတ်သိမ်းအကြံပေး

source: Harvest & Price Advisor
my: ရိတ်သိမ်းခြင်းနှင့် ဈေးနှုန်းအကြံပေး

source: Smart harvest timing based on 3-year historical market price trends.
my: ၃ နှစ်တာ ဈေးကွက်သမိုင်းကြောင်းအပေါ် အခြေခံ၍ စမတ်ကျသော ရိတ်သိမ်းချိန်ကို အကြံပြုခြင်း။

source: Hold Candidates
my: စောင့်ဆိုင်းသင့်သော သီးနှံများ

source: Sell Candidates
my: ရောင်းချသင့်သော သီးနှံများ

source: 3-Year Avg
my: ၃ နှစ်ပျမ်းမျှ

source: Target Peak
my: ရည်မှန်းထားသည့် အမြင့်ဆုံးဈေး

source: days until planned harvest
my: ရိတ်သိမ်းရန် ရက်ပေါင်း

source: Harvest is TODAY!
my: ယနေ့ ရိတ်သိမ်းရမည့်နေ့ဖြစ်ပါသည်!

source: Past harvest date!
my: ရိတ်သိမ်းရက် ကျော်လွန်နေပါပြီ!

source: Suggestion: Hold until peak season
my: အကြံပြုချက် - ဈေးအမြင့်ဆုံးရာသီအထိ စောင့်ဆိုင်းပါ

source: Suggestion: Sell immediately
my: အကြံပြုချက် - ချက်ချင်းရောင်းချပါ

source: Suggestion: Monitor market
my: အကြံပြုချက် - ဈေးကွက်ကို စောင့်ကြည့်ပါ

source: View Full Details
my: အသေးစိတ်ကြည့်ရှုရန်

source: No active crops found
my: လက်ရှိစိုက်ပျိုးနေသော သီးနှံများ မတွေ့ပါ

source: Add crops to your farms to get price recommendations.
my: ဈေးနှုန်းအကြံပြုချက်များ ရရှိရန် သင့်လယ်ယာများတွင် သီးနှံများကို ထည့်သွင်းပါ။

# crop name
source: potato
my: အာလူး

source: September
my: စက်တင်ဘာလ

source: October
my: အောက်တိုဘာလ

source: January
my: ဇန်နဝါရီလ

source: February
my: ဖေဖော်ဝါရီလ

source: March
my: မတ်လ

source: April
my: ဧပြီလ

source: May
my: မေလ

source: June
my: ဇွန်လ

source: July
my: ဇူလိုင်လ

source: August
my: သြဂုတ်လ

source: November
my: နိုဝင်ဘာလ

source: December
my: ဒီဇင်ဘာလ

source: Historical prices peak around %s.
my: သမိုင်းဝင်စျေးနှုန်းများသည် %s တွင် အမြင့်ဆုံးဖြစ်သည်။

source: Aim to sell when price reaches %s Ks / Viss.
my: %s Ks / Viss စျေးရောက်သည့်အခါ ရောင်းရန် ရည်ရွယ်ပါ။
